apply plugin: 'java'
//apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: "jacoco"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlin-eap" }
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.google.guava:guava:16+"

    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    //compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.0.0'

   // implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
   }

    test {
        java {
            srcDir 'test'
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}
buildscript {
    ext.kotlin_version = '1.3.60'
    repositories {
        mavenCentral()
    }
    dependencies {
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}